spring.application.name=blogger

#set session timeout
server.servlet.session.timeout=30m

# Chance's Local MAMP Database
 spring.datasource.url=jdbc:mysql://localhost:3306/blogger
 spring.datasource.username=root
 spring.datasource.password=root

# Tim's Local MAMP Database
# spring.datasource.url=jdbc:mysql://localhost:8889/blogger
# spring.datasource.username=root
# spring.datasource.password=root
 
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Azure connection
# spring.datasource.url=jdbc:mysql://cst323.mysql.database.azure.com:3306/blogger
# spring.datasource.username=tbeers
# spring.datasource.password=medzan-nismaJ-3kodry